#card-container {
    display: grid;
    justify-items: center;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr ;
}
.card {
    border: 1px solid black;
    border-radius: 20px;
    width: 90%;
    height: 90%;
    padding-bottom: 10%;
    background-color: var(--darker);
    transition: width 0.4s, height 0.4s;
}
.card:hover {
    width: 98%;
    height: 94%;
}
.card-btn{
    margin-top: 10px;
    width: 70%;
    margin-left: 15%;
    transition: width 0.4s;
}
.card-image{
    border-radius: 15px;
    width: 70%;
    max-height: 250px;
    margin-left: 15%;
    object-fit: cover;
    object-position: 0 0;
}

.card h3{
    font-size: 2rem;
    width: 100%;
    text-align: center;
}
.main-buttons {
    margin-right: 10px;
}
#range {
    margin-left: 5%;
    width: 90%;
    -webkit-appearance: none;
    height: 25px;
    background: var(--darker);
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 10px;

}
#range:hover {
    background-color: var(--dark);
}

#range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 25px;
    background: var(--lighter);
    cursor: pointer;
    border-radius: 10px;
}
#range::-webkit-slider-thumb:hover {

    background: var(--light);

}

#range::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}
#range::-moz-range-thumb:hover {
    background-color: var(--light);
}
@media only screen and (max-width: 850px) {
    #card-container {
        grid-gap: 0;
    }
    .card h3 {
        font-size: 1rem;
    }
    .card-btn{
        font-size: 0.7rem;
    }
    .card-image{
        max-height: 200px;
    }
}
@media only screen and (max-width: 450px) {
    .card h3 {
        font-size: 0.8rem;
    }
    .card-btn{
        font-size: 0.5rem;
    }
}
@media only screen and (max-width: 360px) {
  
    
}